/* 
return h('div', { class: 'container' },
    h('textarea', {
        class: 'editor',
        autofocus: true,
        onclick: function() { app.setCursor(this.selectionStart) },
        onkeyup: function() { app.setCursor(this.selectionStart) },
        oninput: function() {
            app.setText(this.value);
            app.setCursor(this.selectionStart);
        },
        onupdate: function(el, attr) {
        },
        value: app.state.text,
    })
); */

// if(!document.getElementById(modalRef))
module.exports = function AuthModal(global){

    var modalRef = "auth-modal";

    var _templ = '<div id="'+ modalRef + '" class="w3-modal">' +
                    '<div class="w3-modal-content">' +
                        '<div class="w3-container">' +
                            '<br/>' +
                            '<form class="w3-container user-form">' +
                        
                                '<label>Identificativo Utente</label>' +
                                '<input class="w3-input can-disable userid" type="text">' +

                                '<br/>' +
                                '<button type="submit" class="w3-button w3-teal can-disable">Entra</button>'+
                            '</form>'+
                        '</div>' +
                    '</div>' +
                '</div>';

    var toggleDisable = function(toggle){

        var nodes = document.querySelectorAll("#"+modalRef+" .can-disable");
        
        for(i = 0; i<nodes.length; i++){
            nodes[i].disabled = !! toggle;
        }
    }

    var submitCredentials = function(e){
        e.preventDefault(); 
        toggleDisable(true);

        var userid = document.querySelectorAll("#"+modalRef+" .userid")[0].value;

        window.external.invoke_(JSON.stringify(
            {
                fn: 'Modal::AuthModal::Submit', 
                params: {
                    'userid': userid
                }
            }
        ));
               
    }

    var destroy = function() {
        var modal = document.getElementById(modalRef);

        if(modal){
            modal.parentNode.removeChild(modalRef);
        }

        // detach submit listener
    }  

    var _virtual = document.createElement('div');
        _virtual.innerHTML = _templ;

    document.body.appendChild(_virtual);

    document.querySelectorAll("#"+modalRef+" .user-form")[0].addEventListener("submit", submitCredentials);

    // registering interface
    window.modals['AuthModal'] = {
        methods: {
            destroy: destroy,
            reset: function() {
                    toggleDisable(false);
                }
        }
    }
};